<!DOCTYPE html>
<head>
    <title>This is my first webpage</title>
    <style>
        .p1{
            border: 1px solid cyan;
            text-align: center;
        }
        #p2{
            color: rgb(11, 184, 46); 
            font-weight: bold;
        }
        .mainDiv{
            border: 1px solid plum;
            /*height: 120px;
            width: 120px;
            display: flex;
            flex-direction: row-reverse;*/
            display: grid;
            grid-template-columns: 60px 50px;
        }
        .div1{
            border: 1px solid greenyellow;
            height: 50px;
            width: 50px;
        }
        .div2{
            border: 1px solid blue;
            height: 50px;
            width: 50px;
            
        }
    </style>
</head>
<body>
    <h1>Hello world</h1>
    <p id="p2">This is my first page</p>
    <p style="color: aquamarine;">My name is Athar.</p>
    <div><img width="10%" height="auto" src="745857.jpg"></div>
    <div>
        <img width="10%" height="auto" src="FCB Transparent.jpg">
    </div>
    <div>
        <p class="p1";>
        <input style="border: 2px solid red"; type="datetime">
        </p>
        <p class="p1" id="p2">
             hello
        </p>
        <span>span</span>
        <span>span</span>
    </div>
    <div class="mainDiv">
    <div class="div1">1</div>
    <div class="div2">2</div>
    <div class="div1">3</div>
    <div class="div2">4</div>
    </div>
    <ol>
        <li>messi</li>
        <li>neymar</li>
        <li>ronaldo</li>
    </ol>
    <a href="https://www.google.com" target="_blank"><img src="google-logo-9834.png" width="10%" alt="Google"></a>
</body>
</html>